<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>document-retrieval-bootstrap</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>bootstrap</name>
    <description>bootstrap</description>

    <parent>
        <groupId>com.odk</groupId>
        <artifactId>document-retrieval</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <dependencies>

        <dependency>
            <groupId>com.odk</groupId>
            <artifactId>document-retrieval-rpc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.odk</groupId>
            <artifactId>document-retrieval-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.odk</groupId>
            <artifactId>document-retrieval-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.odk</groupId>
            <artifactId>document-retrieval-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.odk</groupId>
            <artifactId>document-retrieval-manager</artifactId>
        </dependency>

        <dependency>
            <groupId>com.odk</groupId>
            <artifactId>document-retrieval-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.odk</groupId>
            <artifactId>document-retrieval-infra</artifactId>
        </dependency>

        <dependency>
            <groupId>com.odk</groupId>
            <artifactId>document-retrieval-util</artifactId>
        </dependency>

    </dependencies>

</project>
