# document-retrieval

./: .gitignore  pom.xml
aggregate/manager/: pom.xml
aggregate/manager/src/main/java/com/odk/basemanager/entity/: FileEntity.java  PermissionEntity.java  SearchEntity.java
aggregate/service/: pom.xml
aggregate/service/src/main/java/com/odk/baseservice/template/: AbstractApiImpl.java
app/api/: pom.xml
app/api/src/main/java/com/odk/baseapi/response/: DocumentQueryResponse.java  PermissionQueryResponse.java  SearchResponse.java
app/api/src/main/java/com/odk/baseapi/vo/: DocumentVO.java  FileVO.java
app/rpc/: pom.xml
app/web/: pom.xml
app/web/src/main/java/com/odk/baseweb/document/: DirController.java  DocumentController.java  FileController.java  SearchController.java
app/web/src/main/java/com/odk/baseweb/interceptor/: CorsInterceptor.java
app/web/src/main/java/com/odk/baseweb/organization/: OrganizationController.java
app/web/src/main/java/com/odk/baseweb/permission/: PermissionController.java
app/web/src/main/java/com/odk/baseweb/user/: UserLoginController.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/odk/basebootstrap/: OdkBootstrapApplication.java
bootstrap/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
core/domain/: pom.xml
core/domain/src/main/java/com/odk/basedomain/domain/: DirectoryDomainImpl.java  (+4 more)
core/infra/: pom.xml
util/: pom.xml
util/src/main/java/com/odk/baseutil/dto/: UserRegisterDTO.java
util/src/main/java/com/odk/baseutil/entity/: DirectoryEntity.java  FileEntity.java  OrganizationEntity.java  PermissionEntity.java  RolePermissionEntity.java  SearchEntity.java  UserEntity.java  UserOrganizationEntity.java  UserRoleEntity.java
util/src/main/java/com/odk/baseutil/enums/: BizScene.java  DirSearchTypeEnum.java  DirectoryTypeEnum.java  InnerRoleEnum.java  OrganizationTypeEnum.java
(+62 files in other folders)
